{
  "name": "browser-crp",
  "version": "1.0.0",
  "description": "Exploring browser CRP",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "nodemon ./src/server",
    "start": "node ./src/server"
  },
  "keywords": [
    "CRP"
  ],
  "author": "Ravi Roshan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
